# bsd-feb-2024

./: README.md
BusinessClockSolution/: BusinessClockSolution.sln
BusinessClockSolution/BusinessClockApi/: BusinessClockApi.http  Program.cs
BusinessClockSolution/BusinessClockApi.ContractTests/: BusinessClockApi.ContractTests.csproj  GettingSupportInfo.cs
BusinessClockSolution/BusinessClockApi.UnitTests/: StandardBusinessClockTests.cs
BusinessClockSolution/BusinessClockApi/Properties/: launchSettings.json
demos/docker0/: Dockerfile
demos/docker1/: Dockerfile
demos/docker2/: Dockerfile
demos/docker2/src/: hello.c
demos/docker3/: Dockerfile
dev-environments/observability/: docker-compose.yml
dev-environments/observability/prometheus/: prometheus.yml
dev-environments/postgres/: docker-compose.yml
instructor-code/BusinessClockSolution/: BusinessClockSolution.sln
instructor-code/BusinessClockSolution/BusinessClockApi/: BusinessClockApi.csproj  BusinessClockApi.http  Dockerfile  Program.cs  appsettings.json
instructor-code/BusinessClockSolution/BusinessClockApi.ContractTests/: BusinessClockApi.ContractTests.csproj  GettingSupportInfo.cs  UnitTest1.cs
instructor-code/BusinessClockSolution/BusinessClockApi.ContractTestsPlaywright/: BusinessClockApi.ContractTestsPlaywright.csproj  PlaywrightWebApplicationFactory.cs
instructor-code/BusinessClockSolution/BusinessClockApi.ContractTestsPlaywright/GettingStatus/: ClosedFixture.cs  GettingStatusWhenClosed.cs  GettingStatusWhenOpened.cs  OpenFixture.cs
instructor-code/BusinessClockSolution/BusinessClockApi.UnitTests/: AdvancedBusinessClockTests.cs  BusinessClockApi.UnitTests.csproj  StandardBusinessClockTests.cs
instructor-code/BusinessClockSolution/BusinessClockApi/Properties/: launchSettings.json
instructor-code/BusinessClockSolution/BusinessClockApi/Services/: AdvancedBusinessClock.cs  StandardBusinessClock.cs
instructor-code/BusinessClockSolution/dev-environment/: docker-compose.yml
instructor-code/BusinessClockSolution/manifests/: deployment.yml  path.yml  service.yml
instructor-code/IssueTrackerSolution/: IssueTrackerSolution.sln
instructor-code/IssueTrackerSolution/IssueTrackerApi/: BasicSrePolicies.cs  IssueTrackerApi.csproj  IssueTrackerApi.http  Program.cs  appsettings.Development.json
instructor-code/IssueTrackerSolution/IssueTrackerApi/Controllers/: IssuesController.cs  WelcomeController.cs
instructor-code/IssueTrackerSolution/IssueTrackerApi/Properties/: launchSettings.json
instructor-code/IssueTrackerSolution/IssueTrackerApi/Services/: BusinessClockHttpService.cs
instructor-code/IssueTrackerSolution/dev-environment/: docker-compose.yml
instructor-code/IssueTrackerSolution/dev-environment/db/: issues.sql
instructor-notes/: async-await-threads.excalidraw  business-clock.api.md  containers.excalidraw  day2.md  devops.excalidraw  dotnet-services.excalidraw  environments.excalidraw  k8s.excalidraw  pipelines-testing.excalidraw  services.excalidraw
