{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ooefoAyNZWLmV53c5sEIK",
      "type": "rectangle",
      "x": 470,
      "y": 225,
      "width": 787,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1587744659,
      "version": 31,
      "versionNonce": 887859827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615192372,
      "link": null,
      "locked": false
    },
    {
      "id": "DqtUWxAl5MulwFc7W_qRZ",
      "type": "text",
      "x": 491,
      "y": 167,
      "width": 122.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370248371,
      "version": 16,
      "versionNonce": 550545981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615192372,
      "link": null,
      "locked": false,
      "text": "API Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Process",
      "lineHeight": 1.25
    },
    {
      "id": "J8GYU1k3MBZ3eo-NwJ9SM",
      "type": "ellipse",
      "x": 285,
      "y": 562,
      "width": 135,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235978557,
      "version": 36,
      "versionNonce": 1138792563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TvbcABfmsBfY7V85o5FXt"
        },
        {
          "id": "cqL9IxDAdfT8UMiCtgY70",
          "type": "arrow"
        },
        {
          "id": "hlXE4aghE864oTUQzyy8N",
          "type": "arrow"
        },
        {
          "id": "DzfM4SEjxdwQFOSarlVq5",
          "type": "arrow"
        }
      ],
      "updated": 1708616215025,
      "link": null,
      "locked": false
    },
    {
      "id": "TvbcABfmsBfY7V85o5FXt",
      "type": "text",
      "x": 311.7703304168807,
      "y": 580.0944084089784,
      "width": 80.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758923037,
      "version": 34,
      "versionNonce": 1830443677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615192372,
      "link": null,
      "locked": false,
      "text": "Thread \nPool (8)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "J8GYU1k3MBZ3eo-NwJ9SM",
      "originalText": "Thread Pool (8)",
      "lineHeight": 1.25
    },
    {
      "id": "cqL9IxDAdfT8UMiCtgY70",
      "type": "arrow",
      "x": 244,
      "y": 354,
      "width": 76,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121851997,
      "version": 19,
      "versionNonce": 1279519155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615192372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J8GYU1k3MBZ3eo-NwJ9SM",
        "focus": -0.16785721577938806,
        "gap": 15.539039014207944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "46PIZTv7yCF-SzcuLt-pv",
      "type": "arrow",
      "x": 401,
      "y": 541,
      "width": 75,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160175603,
      "version": 20,
      "versionNonce": 2039414525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615192372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aJFhyouPw3_YpCnZJVMXu",
      "type": "rectangle",
      "x": 486,
      "y": 239,
      "width": 65,
      "height": 404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1614486717,
      "version": 58,
      "versionNonce": 1780628307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wp7gdRB9O_QxDbpS-_mh1",
          "type": "arrow"
        }
      ],
      "updated": 1708615192372,
      "link": null,
      "locked": false
    },
    {
      "id": "l-LIV-ov8cLwjYea8lBQV",
      "type": "text",
      "x": 462,
      "y": 427,
      "width": 107.71990966796875,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205626099,
      "version": 73,
      "versionNonce": 126179571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615192373,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Server",
      "lineHeight": 1.25
    },
    {
      "id": "ffFPBQXMuUd2aH6OFYvks",
      "type": "rectangle",
      "x": 635,
      "y": 446,
      "width": 161,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2029800883,
      "version": 60,
      "versionNonce": 550446013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3th-Yc8p9rosuHSbwjIC7"
        },
        {
          "id": "wp7gdRB9O_QxDbpS-_mh1",
          "type": "arrow"
        },
        {
          "id": "l4fweRz-4Djc6tCbN6k-R",
          "type": "arrow"
        }
      ],
      "updated": 1708615192373,
      "link": null,
      "locked": false
    },
    {
      "id": "3th-Yc8p9rosuHSbwjIC7",
      "type": "text",
      "x": 654.6900787353516,
      "y": 493.5,
      "width": 121.61984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924294003,
      "version": 81,
      "versionNonce": 1911800467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615192373,
      "link": null,
      "locked": false,
      "text": "get-support-\ninfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ffFPBQXMuUd2aH6OFYvks",
      "originalText": "get-support-info",
      "lineHeight": 1.25
    },
    {
      "id": "P1_SQBIDKx6Iqspf5La5s",
      "type": "text",
      "x": 1385,
      "y": 174,
      "width": 469.41961669921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897784669,
      "version": 234,
      "versionNonce": 705537053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615192373,
      "link": null,
      "locked": false,
      "text": "Red boxes are \"Singletons\"\n    - Singleton means \"one\" \n        Shared with everyone\nBlue Boxes are \"Scoped\"\n    - Scoped are per request\n    - Never shared across requests\n    - Disposed of at the end of that request.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Red boxes are \"Singletons\"\n    - Singleton means \"one\" \n        Shared with everyone\nBlue Boxes are \"Scoped\"\n    - Scoped are per request\n    - Never shared across requests\n    - Disposed of at the end of that request.",
      "lineHeight": 1.25
    },
    {
      "id": "uJxBLelEn1nZXtDtstlsm",
      "type": "rectangle",
      "x": 711,
      "y": 348,
      "width": 91,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168184179,
      "version": 43,
      "versionNonce": 475863165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M69-EJiX_OLc-ybvRxMw0"
        }
      ],
      "updated": 1708615192373,
      "link": null,
      "locked": false
    },
    {
      "id": "M69-EJiX_OLc-ybvRxMw0",
      "type": "text",
      "x": 716.650032043457,
      "y": 353,
      "width": 79.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208132371,
      "version": 38,
      "versionNonce": 905738707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615192373,
      "link": null,
      "locked": false,
      "text": "Adv.Cloc\nk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uJxBLelEn1nZXtDtstlsm",
      "originalText": "Adv.Clock",
      "lineHeight": 1.25
    },
    {
      "id": "wp7gdRB9O_QxDbpS-_mh1",
      "type": "arrow",
      "x": 553,
      "y": 496.99268032587327,
      "width": 68,
      "height": 28.3454525817491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419893789,
      "version": 36,
      "versionNonce": 293535965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615192373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          28.3454525817491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJFhyouPw3_YpCnZJVMXu",
        "focus": 0.18957668733646366,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ffFPBQXMuUd2aH6OFYvks",
        "focus": -0.4359014965555468,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nU56Pj0-3LcV2m_7PNInt",
      "type": "rectangle",
      "x": 762,
      "y": 274,
      "width": 91,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57876605,
      "version": 46,
      "versionNonce": 177457011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fa4iw7FgfMqvugrWka9Cj"
        }
      ],
      "updated": 1708615192373,
      "link": null,
      "locked": false
    },
    {
      "id": "fa4iw7FgfMqvugrWka9Cj",
      "type": "text",
      "x": 773.8500366210938,
      "y": 279,
      "width": 67.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546077043,
      "version": 55,
      "versionNonce": 1862589757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615192373,
      "link": null,
      "locked": false,
      "text": "System\nTime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nU56Pj0-3LcV2m_7PNInt",
      "originalText": "SystemTime",
      "lineHeight": 1.25
    },
    {
      "id": "rn02c6TI5DLBTye_L3uvp",
      "type": "arrow",
      "x": 800,
      "y": 319,
      "width": 22,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 925380179,
      "version": 13,
      "versionNonce": 372269331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615192373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l4fweRz-4Djc6tCbN6k-R",
      "type": "arrow",
      "x": 756.9780331021917,
      "y": 416,
      "width": 17.978033102191716,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235664317,
      "version": 23,
      "versionNonce": 1817193885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615192373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.978033102191716,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ffFPBQXMuUd2aH6OFYvks",
        "focus": -0.04059485530546623,
        "gap": 30
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o1q56Fu5EBhPdPAS-uOoP",
      "type": "diamond",
      "x": 1449,
      "y": 420,
      "width": 229.99999999999997,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203692499,
      "version": 21,
      "versionNonce": 1377068723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVKQ9Z9HkQHOajiD_a6Pn"
        }
      ],
      "updated": 1708615569783,
      "link": null,
      "locked": false
    },
    {
      "id": "sVKQ9Z9HkQHOajiD_a6Pn",
      "type": "text",
      "x": 1514.5600357055664,
      "y": 484.5,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059888499,
      "version": 30,
      "versionNonce": 685411741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615569783,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o1q56Fu5EBhPdPAS-uOoP",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "BEwlB07SBE6xQc3CYDKpe",
      "type": "diamond",
      "x": 1447,
      "y": 589,
      "width": 229.99999999999997,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1190032531,
      "version": 28,
      "versionNonce": 1155422611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9pTPBc7NISEVPcMqBSR0k"
        }
      ],
      "updated": 1708615570218,
      "link": null,
      "locked": false
    },
    {
      "id": "9pTPBc7NISEVPcMqBSR0k",
      "type": "text",
      "x": 1543.380012512207,
      "y": 653.5,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722331635,
      "version": 41,
      "versionNonce": 324063059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615572807,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BEwlB07SBE6xQc3CYDKpe",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "rTlxPgf1TARC-J3cXczU3",
      "type": "rectangle",
      "x": 1188,
      "y": 236,
      "width": 54,
      "height": 404,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1669812253,
      "version": 41,
      "versionNonce": 164818717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615595991,
      "link": null,
      "locked": false
    },
    {
      "id": "lCDA0Fufn_7Mpfca_CBcW",
      "type": "text",
      "x": 1337,
      "y": 397,
      "width": 103.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361195027,
      "version": 10,
      "versionNonce": 2104381437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615870623,
      "link": null,
      "locked": false,
      "text": "I/O Bound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I/O Bound",
      "lineHeight": 1.25
    },
    {
      "id": "cL6zADCGJyv8aO-xGw23t",
      "type": "rectangle",
      "x": 235,
      "y": 889,
      "width": 1405,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1493341469,
      "version": 27,
      "versionNonce": 1620208349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708615932452,
      "link": null,
      "locked": false
    },
    {
      "id": "U25_dKApuJAdL26HMulmQ",
      "type": "rectangle",
      "x": 242,
      "y": 893,
      "width": 82,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11343763,
      "version": 30,
      "versionNonce": 1500824669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bEzaEfe95tPXiNKPJYnSu",
          "type": "arrow"
        }
      ],
      "updated": 1708616180219,
      "link": null,
      "locked": false
    },
    {
      "id": "He-UuNZhhHYGpOzLwEcKh",
      "type": "rectangle",
      "x": 336,
      "y": 901,
      "width": 1185,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881856541,
      "version": 54,
      "versionNonce": 834020467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hlXE4aghE864oTUQzyy8N",
          "type": "arrow"
        }
      ],
      "updated": 1708616183930,
      "link": null,
      "locked": false
    },
    {
      "id": "l9-vPR0iQUjm1b0-pv9zi",
      "type": "rectangle",
      "x": 1538,
      "y": 885,
      "width": 82,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2112060595,
      "version": 58,
      "versionNonce": 425023411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DzfM4SEjxdwQFOSarlVq5",
          "type": "arrow"
        }
      ],
      "updated": 1708616215025,
      "link": null,
      "locked": false
    },
    {
      "id": "bEzaEfe95tPXiNKPJYnSu",
      "type": "arrow",
      "x": 288,
      "y": 688,
      "width": 61,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1134758803,
      "version": 15,
      "versionNonce": 614812669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708616180219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U25_dKApuJAdL26HMulmQ",
        "focus": -1.359543230016313,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hlXE4aghE864oTUQzyy8N",
      "type": "arrow",
      "x": 337,
      "y": 884,
      "width": 13,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1249259709,
      "version": 21,
      "versionNonce": 1124015635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708616183930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "He-UuNZhhHYGpOzLwEcKh",
        "focus": -0.9999924281430776,
        "gap": 17
      },
      "endBinding": {
        "elementId": "J8GYU1k3MBZ3eo-NwJ9SM",
        "focus": -0.012403784944699878,
        "gap": 14.02605133034578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DzfM4SEjxdwQFOSarlVq5",
      "type": "arrow",
      "x": 408,
      "y": 646,
      "width": 1124,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1720450397,
      "version": 30,
      "versionNonce": 263918099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708616215025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1124,
          237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J8GYU1k3MBZ3eo-NwJ9SM",
        "focus": 0.6468283063986366,
        "gap": 13.115119365106437
      },
      "endBinding": {
        "elementId": "l9-vPR0iQUjm1b0-pv9zi",
        "focus": 0.7152780965496137,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LT4r4f8cCKBkSSSL_gE6E",
      "type": "rectangle",
      "x": 492,
      "y": 1022,
      "width": 78,
      "height": 235.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 982479123,
      "version": 44,
      "versionNonce": 220863901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708616441304,
      "link": null,
      "locked": false
    },
    {
      "id": "36jsiWnEO9g4L1wfaJp6p",
      "type": "text",
      "x": 610,
      "y": 1115,
      "width": 349.61962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680740829,
      "version": 37,
      "versionNonce": 596535539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708616435784,
      "link": null,
      "locked": false,
      "text": "Horizontal (just get bigger servers)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Horizontal (just get bigger servers)",
      "lineHeight": 1.25
    },
    {
      "id": "N5VPvym41Rc0qwXTpkW_g",
      "type": "rectangle",
      "x": 453,
      "y": 1491,
      "width": 78,
      "height": 74.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 179288701,
      "version": 115,
      "versionNonce": 1304864275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708616711461,
      "link": null,
      "locked": false
    },
    {
      "id": "m7qpirixXuUWfS66DIvey",
      "type": "rectangle",
      "x": 557,
      "y": 1490,
      "width": 78,
      "height": 75.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580199987,
      "version": 98,
      "versionNonce": 1361879165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708616450390,
      "link": null,
      "locked": false
    },
    {
      "id": "8QvYO_AqgxHcAwQlAfW9G",
      "type": "rectangle",
      "x": 666,
      "y": 1490,
      "width": 78,
      "height": 75.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 492470045,
      "version": 103,
      "versionNonce": 1525042483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708616451675,
      "link": null,
      "locked": false
    },
    {
      "id": "r834iovAzjUcFYYg1ttet",
      "type": "rectangle",
      "x": 780,
      "y": 1490,
      "width": 78,
      "height": 75.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1269913011,
      "version": 121,
      "versionNonce": 50221821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708616453266,
      "link": null,
      "locked": false
    },
    {
      "id": "X0rQL4Bg2gk5cvNopY0_P",
      "type": "rectangle",
      "x": 896,
      "y": 1490,
      "width": 78,
      "height": 75.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1087785309,
      "version": 133,
      "versionNonce": 1866557405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708616453775,
      "link": null,
      "locked": false
    },
    {
      "id": "suGQGOpLPDBod_398pwby",
      "type": "rectangle",
      "x": 637,
      "y": 1378,
      "width": 214,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1568712605,
      "version": 13,
      "versionNonce": 1547486237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708616528455,
      "link": null,
      "locked": false
    },
    {
      "id": "W71WtFf4CYgblW1tTpLrQ",
      "type": "text",
      "x": 477,
      "y": 1624,
      "width": 413.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235404605,
      "version": 40,
      "versionNonce": 1341405299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708616655953,
      "link": null,
      "locked": false,
      "text": "Intentionally LIMIT the CPU and memory.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Intentionally LIMIT the CPU and memory.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}