{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OSn1GHNOqMKKiOLcPSjVq",
      "type": "rectangle",
      "x": 593,
      "y": 179,
      "width": 852,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1923547259,
      "version": 16,
      "versionNonce": 1421057499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708534876877,
      "link": null,
      "locked": false
    },
    {
      "id": "B16unFof01Xa3SKRgt-5o",
      "type": "rectangle",
      "x": 623,
      "y": 201,
      "width": 194,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 983749077,
      "version": 54,
      "versionNonce": 2090272507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pOBPkzAeLtw8VmahsRMrU"
        }
      ],
      "updated": 1708535403397,
      "link": null,
      "locked": false
    },
    {
      "id": "pOBPkzAeLtw8VmahsRMrU",
      "type": "text",
      "x": 669.5800323486328,
      "y": 290.5,
      "width": 100.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853083445,
      "version": 38,
      "versionNonce": 1269985179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708535403397,
      "link": null,
      "locked": false,
      "text": "Diane API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B16unFof01Xa3SKRgt-5o",
      "originalText": "Diane API",
      "lineHeight": 1.25
    },
    {
      "id": "j6Sq2Mo1gwwen8aLQ1ywY",
      "type": "rectangle",
      "x": 615,
      "y": 583,
      "width": 839,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422972533,
      "version": 35,
      "versionNonce": 666655387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKARoyeRoWURQsmGX8ehY"
        }
      ],
      "updated": 1708535030108,
      "link": null,
      "locked": false
    },
    {
      "id": "nKARoyeRoWURQsmGX8ehY",
      "type": "text",
      "x": 761.1002502441406,
      "y": 613,
      "width": 546.7994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128275765,
      "version": 56,
      "versionNonce": 1295486363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708535042285,
      "link": null,
      "locked": false,
      "text": "Ram, Processor(s), Access to file system, network, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j6Sq2Mo1gwwen8aLQ1ywY",
      "originalText": "Ram, Processor(s), Access to file system, network, etc.",
      "lineHeight": 1.25
    },
    {
      "id": "UpraK7J9fAO5PzENBHasY",
      "type": "rectangle",
      "x": 610,
      "y": 414,
      "width": 825,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182626549,
      "version": 28,
      "versionNonce": 2000063509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708535049076,
      "link": null,
      "locked": false
    },
    {
      "id": "2_Vs0btmixVDoNrBzOVSW",
      "type": "text",
      "x": 971,
      "y": 464,
      "width": 59.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709813851,
      "version": 18,
      "versionNonce": 1235995195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708535076135,
      "link": null,
      "locked": false,
      "text": "Kernal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kernal",
      "lineHeight": 1.25
    },
    {
      "id": "hz-QIcPI2WjAsf-L4W8Ne",
      "type": "rectangle",
      "x": 1025,
      "y": 202,
      "width": 186,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 983216539,
      "version": 19,
      "versionNonce": 525442645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1pl-a6JPAkOnmDZN2PvXH"
        }
      ],
      "updated": 1708535354520,
      "link": null,
      "locked": false
    },
    {
      "id": "1pl-a6JPAkOnmDZN2PvXH",
      "type": "text",
      "x": 1075.3000259399414,
      "y": 277.5,
      "width": 85.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964159195,
      "version": 8,
      "versionNonce": 2092841301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708535356761,
      "link": null,
      "locked": false,
      "text": "Sam API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hz-QIcPI2WjAsf-L4W8Ne",
      "originalText": "Sam API",
      "lineHeight": 1.25
    },
    {
      "id": "yMcC-20b4kfpst0aeS4Fk",
      "type": "text",
      "x": 864,
      "y": 299,
      "width": 29.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145630165,
      "version": 3,
      "versionNonce": 1085511995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708535409701,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "80",
      "lineHeight": 1.25
    },
    {
      "id": "HHf5i5V9Grcfnq5nzKYWA",
      "type": "text",
      "x": 606,
      "y": 784,
      "width": 973.8392944335938,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474643061,
      "version": 539,
      "versionNonce": 976081461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536023095,
      "link": null,
      "locked": false,
      "text": "\"Linux Namespaces\"\n    - Not easy stuff to set up.\n\n\nDocker -\n    Make the configuration of the namespace part of your application.\n    - Dockerfile\n        - Resources Required*\n        -\"Ship the environment\" \n            - You get to decide this.\n            - You get say \"this application needs THESE things installed for this to work\"\n\n\"Container\" - \n    contain everything EVERTYHING your app needs above the linux kernal (from the kernal on up)\n\n\nIn IMMUTABLE layers. Each layer is signed/named with a SHA-256 Hash of it's content.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "\"Linux Namespaces\"\n    - Not easy stuff to set up.\n\n\nDocker -\n    Make the configuration of the namespace part of your application.\n    - Dockerfile\n        - Resources Required*\n        -\"Ship the environment\" \n            - You get to decide this.\n            - You get say \"this application needs THESE things installed for this to work\"\n\n\"Container\" - \n    contain everything EVERTYHING your app needs above the linux kernal (from the kernal on up)\n\n\nIn IMMUTABLE layers. Each layer is signed/named with a SHA-256 Hash of it's content.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "jigLhSf-0DDeIIzsvu-h3",
      "type": "text",
      "x": 297,
      "y": 368,
      "width": 69.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036955515,
      "version": 8,
      "versionNonce": 1981761365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708535682232,
      "link": null,
      "locked": false,
      "text": "c:\\temp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c:\\temp",
      "lineHeight": 1.25
    },
    {
      "id": "KdS7yNktPQzQJT4LD2ZCc",
      "type": "rectangle",
      "x": 624,
      "y": 1345,
      "width": 889,
      "height": 349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1591345621,
      "version": 28,
      "versionNonce": 354382331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536188642,
      "link": null,
      "locked": false
    },
    {
      "id": "OgHqXKI6TRczsc1YTMo_i",
      "type": "text",
      "x": 654,
      "y": 1289,
      "width": 377.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757253723,
      "version": 61,
      "versionNonce": 1420107259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536182178,
      "link": null,
      "locked": false,
      "text": "Container Image (sort of a \"program\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container Image (sort of a \"program\")",
      "lineHeight": 1.25
    },
    {
      "id": "Q_RFG2mN_pZdSkSVer1nl",
      "type": "rectangle",
      "x": 644,
      "y": 1609,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682243381,
      "version": 53,
      "versionNonce": 1937078197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22keSjewEbHmpoCusUH7V"
        }
      ],
      "updated": 1708536188642,
      "link": null,
      "locked": false
    },
    {
      "id": "22keSjewEbHmpoCusUH7V",
      "type": "text",
      "x": 1002.5800476074219,
      "y": 1630.5,
      "width": 137.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915310229,
      "version": 23,
      "versionNonce": 640479131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536188642,
      "link": null,
      "locked": false,
      "text": "Ubuntu 20.04",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Q_RFG2mN_pZdSkSVer1nl",
      "originalText": "Ubuntu 20.04",
      "lineHeight": 1.25
    },
    {
      "id": "_JaETzgJwkvry7jbhjCzC",
      "type": "rectangle",
      "x": 647,
      "y": 1528,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1446802933,
      "version": 68,
      "versionNonce": 1116129819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gyhDZv_JiUfk6eZZ_Tlkp"
        }
      ],
      "updated": 1708536188642,
      "link": null,
      "locked": false
    },
    {
      "id": "gyhDZv_JiUfk6eZZ_Tlkp",
      "type": "text",
      "x": 794.2002258300781,
      "y": 1549.5,
      "width": 560.5995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193195861,
      "version": 116,
      "versionNonce": 1740784699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536188642,
      "link": null,
      "locked": false,
      "text": ".NET Framework Stuff you need (e.g. Dotnet 8 Runtime)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_JaETzgJwkvry7jbhjCzC",
      "originalText": ".NET Framework Stuff you need (e.g. Dotnet 8 Runtime)",
      "lineHeight": 1.25
    },
    {
      "id": "_ZW-wyF4W6aCZjSmx7Ke5",
      "type": "rectangle",
      "x": 652,
      "y": 1442,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274021557,
      "version": 92,
      "versionNonce": 632731925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FoZeYGm9tdZweLi5F06ys"
        }
      ],
      "updated": 1708536188642,
      "link": null,
      "locked": false
    },
    {
      "id": "FoZeYGm9tdZweLi5F06ys",
      "type": "text",
      "x": 1000.5000686645508,
      "y": 1463.5,
      "width": 157.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086002197,
      "version": 154,
      "versionNonce": 1090782427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536188642,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_ZW-wyF4W6aCZjSmx7Ke5",
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "OHnv0RhnqRoS4wk3v6AmN",
      "type": "rectangle",
      "x": 650,
      "y": 1360,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1450922869,
      "version": 101,
      "versionNonce": 1090309819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ecnf6UivaDrP9uGRZacp"
        }
      ],
      "updated": 1708536188642,
      "link": null,
      "locked": false
    },
    {
      "id": "0ecnf6UivaDrP9uGRZacp",
      "type": "text",
      "x": 952.7301177978516,
      "y": 1381.5,
      "width": 249.53976440429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722148565,
      "version": 190,
      "versionNonce": 1501868411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536188642,
      "link": null,
      "locked": false,
      "text": "Compiled application code.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OHnv0RhnqRoS4wk3v6AmN",
      "originalText": "Compiled application code.",
      "lineHeight": 1.25
    },
    {
      "id": "Oaup40ovOUuZwW5IGJROT",
      "type": "rectangle",
      "x": 1586,
      "y": 1261.0000000000002,
      "width": 889,
      "height": 434.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1330932955,
      "version": 64,
      "versionNonce": 180258837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536193875,
      "link": null,
      "locked": false
    },
    {
      "id": "nKiaTUUbhIof0mkCVGQs6",
      "type": "rectangle",
      "x": 1606,
      "y": 1611,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1860226709,
      "version": 74,
      "versionNonce": 129933659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuEeL17Zd44fJsgkb4RCP"
        }
      ],
      "updated": 1708536189752,
      "link": null,
      "locked": false
    },
    {
      "id": "fuEeL17Zd44fJsgkb4RCP",
      "type": "text",
      "x": 1964.5800476074219,
      "y": 1632.5,
      "width": 137.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190067701,
      "version": 45,
      "versionNonce": 397917691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536189752,
      "link": null,
      "locked": false,
      "text": "Ubuntu 20.04",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nKiaTUUbhIof0mkCVGQs6",
      "originalText": "Ubuntu 20.04",
      "lineHeight": 1.25
    },
    {
      "id": "yoZKoiMCzPiMRsPUqqwYR",
      "type": "rectangle",
      "x": 1609,
      "y": 1530,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1519686869,
      "version": 89,
      "versionNonce": 1336166043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsSwfoCzDL2D3GIv1ZZQ0"
        }
      ],
      "updated": 1708536189752,
      "link": null,
      "locked": false
    },
    {
      "id": "RsSwfoCzDL2D3GIv1ZZQ0",
      "type": "text",
      "x": 1756.2002258300781,
      "y": 1551.5,
      "width": 560.5995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362440757,
      "version": 138,
      "versionNonce": 909556539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536189752,
      "link": null,
      "locked": false,
      "text": ".NET Framework Stuff you need (e.g. Dotnet 8 Runtime)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yoZKoiMCzPiMRsPUqqwYR",
      "originalText": ".NET Framework Stuff you need (e.g. Dotnet 8 Runtime)",
      "lineHeight": 1.25
    },
    {
      "id": "u83uhRu_f9QKk6pTw7Das",
      "type": "rectangle",
      "x": 1614,
      "y": 1444,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 142674197,
      "version": 113,
      "versionNonce": 1473354715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_R1Iq1ZLW9vCfeHQKg1Gz"
        }
      ],
      "updated": 1708536189752,
      "link": null,
      "locked": false
    },
    {
      "id": "_R1Iq1ZLW9vCfeHQKg1Gz",
      "type": "text",
      "x": 1962.5000686645508,
      "y": 1465.5,
      "width": 157.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705240693,
      "version": 176,
      "versionNonce": 277309563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536189752,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "u83uhRu_f9QKk6pTw7Das",
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "RrwgWWXwcw0G4h31MPhkh",
      "type": "rectangle",
      "x": 1612,
      "y": 1362,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393147509,
      "version": 122,
      "versionNonce": 370843931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "es0i0sTz5dmDu-kgsooRb"
        }
      ],
      "updated": 1708536189752,
      "link": null,
      "locked": false
    },
    {
      "id": "es0i0sTz5dmDu-kgsooRb",
      "type": "text",
      "x": 1914.7301177978516,
      "y": 1383.5,
      "width": 249.53976440429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785917301,
      "version": 212,
      "versionNonce": 1107150267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536189752,
      "link": null,
      "locked": false,
      "text": "Compiled application code.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RrwgWWXwcw0G4h31MPhkh",
      "originalText": "Compiled application code.",
      "lineHeight": 1.25
    },
    {
      "id": "dovTC3Z3NT3VycjHYeDA7",
      "type": "rectangle",
      "x": 1617,
      "y": 1290,
      "width": 780,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1121011413,
      "version": 21,
      "versionNonce": 798157397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536200476,
      "link": null,
      "locked": false
    },
    {
      "id": "jiMh8Aj0bHN7OHmhfwzL1",
      "type": "text",
      "x": 923,
      "y": 1761,
      "width": 313.0997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050153083,
      "version": 33,
      "versionNonce": 307918005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536461854,
      "link": null,
      "locked": false,
      "text": "OCI - Open Container Initiative\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "OCI - Open Container Initiative\n",
      "lineHeight": 1.25
    },
    {
      "id": "x-pZb-E6QNm8iXAo8jjRp",
      "type": "text",
      "x": 1678,
      "y": 1220,
      "width": 482.0196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333482709,
      "version": 57,
      "versionNonce": 48390293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536532009,
      "link": null,
      "locked": false,
      "text": "Container (running instance of a container image)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container (running instance of a container image)",
      "lineHeight": 1.25
    },
    {
      "id": "eldCL3YyBjnhARNBCy2RT",
      "type": "text",
      "x": 819,
      "y": 2179,
      "width": 295.8397216796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993176827,
      "version": 64,
      "versionNonce": 1899300053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708536645246,
      "link": null,
      "locked": false,
      "text": "Microsoft ships a linux kernal.\nWindows Subsystem for Linux\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Microsoft ships a linux kernal.\nWindows Subsystem for Linux\n    ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}