{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OSn1GHNOqMKKiOLcPSjVq",
      "type": "rectangle",
      "x": 593,
      "y": 179,
      "width": 852,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1923547259,
      "version": 17,
      "versionNonce": 1167631509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002907,
      "link": null,
      "locked": false
    },
    {
      "id": "B16unFof01Xa3SKRgt-5o",
      "type": "rectangle",
      "x": 623,
      "y": 201,
      "width": 194,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 983749077,
      "version": 55,
      "versionNonce": 2032229179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pOBPkzAeLtw8VmahsRMrU"
        }
      ],
      "updated": 1708541002907,
      "link": null,
      "locked": false
    },
    {
      "id": "pOBPkzAeLtw8VmahsRMrU",
      "type": "text",
      "x": 669.5800323486328,
      "y": 290.5,
      "width": 100.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853083445,
      "version": 39,
      "versionNonce": 681658869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002907,
      "link": null,
      "locked": false,
      "text": "Diane API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B16unFof01Xa3SKRgt-5o",
      "originalText": "Diane API",
      "lineHeight": 1.25
    },
    {
      "id": "j6Sq2Mo1gwwen8aLQ1ywY",
      "type": "rectangle",
      "x": 615,
      "y": 583,
      "width": 839,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422972533,
      "version": 36,
      "versionNonce": 610810843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKARoyeRoWURQsmGX8ehY"
        }
      ],
      "updated": 1708541002907,
      "link": null,
      "locked": false
    },
    {
      "id": "nKARoyeRoWURQsmGX8ehY",
      "type": "text",
      "x": 761.1002502441406,
      "y": 613,
      "width": 546.7994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128275765,
      "version": 57,
      "versionNonce": 1647199061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002907,
      "link": null,
      "locked": false,
      "text": "Ram, Processor(s), Access to file system, network, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j6Sq2Mo1gwwen8aLQ1ywY",
      "originalText": "Ram, Processor(s), Access to file system, network, etc.",
      "lineHeight": 1.25
    },
    {
      "id": "UpraK7J9fAO5PzENBHasY",
      "type": "rectangle",
      "x": 610,
      "y": 414,
      "width": 825,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182626549,
      "version": 29,
      "versionNonce": 1363806331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002907,
      "link": null,
      "locked": false
    },
    {
      "id": "2_Vs0btmixVDoNrBzOVSW",
      "type": "text",
      "x": 971,
      "y": 464,
      "width": 59.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709813851,
      "version": 19,
      "versionNonce": 1184174261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002907,
      "link": null,
      "locked": false,
      "text": "Kernal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kernal",
      "lineHeight": 1.25
    },
    {
      "id": "hz-QIcPI2WjAsf-L4W8Ne",
      "type": "rectangle",
      "x": 1025,
      "y": 202,
      "width": 186,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 983216539,
      "version": 20,
      "versionNonce": 395966043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1pl-a6JPAkOnmDZN2PvXH"
        }
      ],
      "updated": 1708541002907,
      "link": null,
      "locked": false
    },
    {
      "id": "1pl-a6JPAkOnmDZN2PvXH",
      "type": "text",
      "x": 1075.3000259399414,
      "y": 277.5,
      "width": 85.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964159195,
      "version": 9,
      "versionNonce": 1072394453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002907,
      "link": null,
      "locked": false,
      "text": "Sam API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hz-QIcPI2WjAsf-L4W8Ne",
      "originalText": "Sam API",
      "lineHeight": 1.25
    },
    {
      "id": "yMcC-20b4kfpst0aeS4Fk",
      "type": "text",
      "x": 864,
      "y": 299,
      "width": 29.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145630165,
      "version": 4,
      "versionNonce": 459305723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002907,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "80",
      "lineHeight": 1.25
    },
    {
      "id": "HHf5i5V9Grcfnq5nzKYWA",
      "type": "text",
      "x": 606,
      "y": 784,
      "width": 973.8392944335938,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474643061,
      "version": 540,
      "versionNonce": 644766619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002907,
      "link": null,
      "locked": false,
      "text": "\"Linux Namespaces\"\n    - Not easy stuff to set up.\n\n\nDocker -\n    Make the configuration of the namespace part of your application.\n    - Dockerfile\n        - Resources Required*\n        -\"Ship the environment\" \n            - You get to decide this.\n            - You get say \"this application needs THESE things installed for this to work\"\n\n\"Container\" - \n    contain everything EVERTYHING your app needs above the linux kernal (from the kernal on up)\n\n\nIn IMMUTABLE layers. Each layer is signed/named with a SHA-256 Hash of it's content.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "\"Linux Namespaces\"\n    - Not easy stuff to set up.\n\n\nDocker -\n    Make the configuration of the namespace part of your application.\n    - Dockerfile\n        - Resources Required*\n        -\"Ship the environment\" \n            - You get to decide this.\n            - You get say \"this application needs THESE things installed for this to work\"\n\n\"Container\" - \n    contain everything EVERTYHING your app needs above the linux kernal (from the kernal on up)\n\n\nIn IMMUTABLE layers. Each layer is signed/named with a SHA-256 Hash of it's content.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "jigLhSf-0DDeIIzsvu-h3",
      "type": "text",
      "x": 297,
      "y": 368,
      "width": 69.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036955515,
      "version": 9,
      "versionNonce": 48955285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false,
      "text": "c:\\temp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c:\\temp",
      "lineHeight": 1.25
    },
    {
      "id": "KdS7yNktPQzQJT4LD2ZCc",
      "type": "rectangle",
      "x": 624,
      "y": 1345,
      "width": 889,
      "height": 349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1591345621,
      "version": 29,
      "versionNonce": 888549435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false
    },
    {
      "id": "OgHqXKI6TRczsc1YTMo_i",
      "type": "text",
      "x": 654,
      "y": 1289,
      "width": 377.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757253723,
      "version": 62,
      "versionNonce": 1626359029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false,
      "text": "Container Image (sort of a \"program\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container Image (sort of a \"program\")",
      "lineHeight": 1.25
    },
    {
      "id": "Q_RFG2mN_pZdSkSVer1nl",
      "type": "rectangle",
      "x": 644,
      "y": 1609,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682243381,
      "version": 54,
      "versionNonce": 416968923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22keSjewEbHmpoCusUH7V"
        }
      ],
      "updated": 1708541002908,
      "link": null,
      "locked": false
    },
    {
      "id": "22keSjewEbHmpoCusUH7V",
      "type": "text",
      "x": 1002.5800476074219,
      "y": 1630.5,
      "width": 137.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915310229,
      "version": 24,
      "versionNonce": 1290133077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false,
      "text": "Ubuntu 20.04",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Q_RFG2mN_pZdSkSVer1nl",
      "originalText": "Ubuntu 20.04",
      "lineHeight": 1.25
    },
    {
      "id": "_JaETzgJwkvry7jbhjCzC",
      "type": "rectangle",
      "x": 647,
      "y": 1528,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1446802933,
      "version": 69,
      "versionNonce": 1135451515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gyhDZv_JiUfk6eZZ_Tlkp"
        }
      ],
      "updated": 1708541002908,
      "link": null,
      "locked": false
    },
    {
      "id": "gyhDZv_JiUfk6eZZ_Tlkp",
      "type": "text",
      "x": 794.2002258300781,
      "y": 1549.5,
      "width": 560.5995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193195861,
      "version": 117,
      "versionNonce": 1302416309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false,
      "text": ".NET Framework Stuff you need (e.g. Dotnet 8 Runtime)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_JaETzgJwkvry7jbhjCzC",
      "originalText": ".NET Framework Stuff you need (e.g. Dotnet 8 Runtime)",
      "lineHeight": 1.25
    },
    {
      "id": "_ZW-wyF4W6aCZjSmx7Ke5",
      "type": "rectangle",
      "x": 652,
      "y": 1442,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274021557,
      "version": 93,
      "versionNonce": 1353856539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FoZeYGm9tdZweLi5F06ys"
        }
      ],
      "updated": 1708541002908,
      "link": null,
      "locked": false
    },
    {
      "id": "FoZeYGm9tdZweLi5F06ys",
      "type": "text",
      "x": 1000.5000686645508,
      "y": 1463.5,
      "width": 157.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086002197,
      "version": 155,
      "versionNonce": 1934101781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_ZW-wyF4W6aCZjSmx7Ke5",
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "OHnv0RhnqRoS4wk3v6AmN",
      "type": "rectangle",
      "x": 650,
      "y": 1360,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1450922869,
      "version": 102,
      "versionNonce": 1322957499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ecnf6UivaDrP9uGRZacp"
        }
      ],
      "updated": 1708541002908,
      "link": null,
      "locked": false
    },
    {
      "id": "0ecnf6UivaDrP9uGRZacp",
      "type": "text",
      "x": 952.7301177978516,
      "y": 1381.5,
      "width": 249.53976440429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722148565,
      "version": 191,
      "versionNonce": 760193653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false,
      "text": "Compiled application code.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OHnv0RhnqRoS4wk3v6AmN",
      "originalText": "Compiled application code.",
      "lineHeight": 1.25
    },
    {
      "id": "Oaup40ovOUuZwW5IGJROT",
      "type": "rectangle",
      "x": 1586,
      "y": 1261.0000000000002,
      "width": 889,
      "height": 434.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1330932955,
      "version": 65,
      "versionNonce": 1254730587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false
    },
    {
      "id": "nKiaTUUbhIof0mkCVGQs6",
      "type": "rectangle",
      "x": 1606,
      "y": 1611,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1860226709,
      "version": 75,
      "versionNonce": 1618840533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuEeL17Zd44fJsgkb4RCP"
        }
      ],
      "updated": 1708541002908,
      "link": null,
      "locked": false
    },
    {
      "id": "fuEeL17Zd44fJsgkb4RCP",
      "type": "text",
      "x": 1964.5800476074219,
      "y": 1632.5,
      "width": 137.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190067701,
      "version": 46,
      "versionNonce": 416385019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false,
      "text": "Ubuntu 20.04",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nKiaTUUbhIof0mkCVGQs6",
      "originalText": "Ubuntu 20.04",
      "lineHeight": 1.25
    },
    {
      "id": "yoZKoiMCzPiMRsPUqqwYR",
      "type": "rectangle",
      "x": 1609,
      "y": 1530,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1519686869,
      "version": 90,
      "versionNonce": 1021790517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsSwfoCzDL2D3GIv1ZZQ0"
        }
      ],
      "updated": 1708541002908,
      "link": null,
      "locked": false
    },
    {
      "id": "RsSwfoCzDL2D3GIv1ZZQ0",
      "type": "text",
      "x": 1756.2002258300781,
      "y": 1551.5,
      "width": 560.5995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362440757,
      "version": 139,
      "versionNonce": 1593102491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false,
      "text": ".NET Framework Stuff you need (e.g. Dotnet 8 Runtime)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yoZKoiMCzPiMRsPUqqwYR",
      "originalText": ".NET Framework Stuff you need (e.g. Dotnet 8 Runtime)",
      "lineHeight": 1.25
    },
    {
      "id": "u83uhRu_f9QKk6pTw7Das",
      "type": "rectangle",
      "x": 1614,
      "y": 1444,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 142674197,
      "version": 114,
      "versionNonce": 1408391829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_R1Iq1ZLW9vCfeHQKg1Gz"
        }
      ],
      "updated": 1708541002908,
      "link": null,
      "locked": false
    },
    {
      "id": "_R1Iq1ZLW9vCfeHQKg1Gz",
      "type": "text",
      "x": 1962.5000686645508,
      "y": 1465.5,
      "width": 157.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705240693,
      "version": 177,
      "versionNonce": 1592132923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "u83uhRu_f9QKk6pTw7Das",
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "RrwgWWXwcw0G4h31MPhkh",
      "type": "rectangle",
      "x": 1612,
      "y": 1362,
      "width": 855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393147509,
      "version": 123,
      "versionNonce": 1851015157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "es0i0sTz5dmDu-kgsooRb"
        }
      ],
      "updated": 1708541002908,
      "link": null,
      "locked": false
    },
    {
      "id": "es0i0sTz5dmDu-kgsooRb",
      "type": "text",
      "x": 1914.7301177978516,
      "y": 1383.5,
      "width": 249.53976440429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785917301,
      "version": 213,
      "versionNonce": 501211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false,
      "text": "Compiled application code.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RrwgWWXwcw0G4h31MPhkh",
      "originalText": "Compiled application code.",
      "lineHeight": 1.25
    },
    {
      "id": "dovTC3Z3NT3VycjHYeDA7",
      "type": "rectangle",
      "x": 1617,
      "y": 1290,
      "width": 780,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1121011413,
      "version": 22,
      "versionNonce": 571636053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false
    },
    {
      "id": "jiMh8Aj0bHN7OHmhfwzL1",
      "type": "text",
      "x": 923,
      "y": 1761,
      "width": 313.0997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050153083,
      "version": 34,
      "versionNonce": 426521211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false,
      "text": "OCI - Open Container Initiative\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "OCI - Open Container Initiative\n",
      "lineHeight": 1.25
    },
    {
      "id": "x-pZb-E6QNm8iXAo8jjRp",
      "type": "text",
      "x": 1678,
      "y": 1220,
      "width": 482.0196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333482709,
      "version": 58,
      "versionNonce": 679642805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false,
      "text": "Container (running instance of a container image)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container (running instance of a container image)",
      "lineHeight": 1.25
    },
    {
      "id": "eldCL3YyBjnhARNBCy2RT",
      "type": "text",
      "x": 819,
      "y": 2179,
      "width": 295.8397216796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993176827,
      "version": 65,
      "versionNonce": 2077633307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541002908,
      "link": null,
      "locked": false,
      "text": "Microsoft ships a linux kernal.\nWindows Subsystem for Linux\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Microsoft ships a linux kernal.\nWindows Subsystem for Linux\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "SNjeGk-wPcF1EMfke8W3c",
      "type": "arrow",
      "x": 1120,
      "y": 963,
      "width": 191,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123608437,
      "version": 11,
      "versionNonce": 1648669179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541007913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VFqNXfcgkp8lfVkJqbIFh",
      "type": "rectangle",
      "x": 423,
      "y": 2505,
      "width": 929,
      "height": 93,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 453642485,
      "version": 44,
      "versionNonce": 1493717269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ke9XB9FwwmV9-e2L_FDMd"
        }
      ],
      "updated": 1708541294910,
      "link": null,
      "locked": false
    },
    {
      "id": "ke9XB9FwwmV9-e2L_FDMd",
      "type": "text",
      "x": 832.2300491333008,
      "y": 2539,
      "width": 110.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656876117,
      "version": 28,
      "versionNonce": 1259844123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541294910,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VFqNXfcgkp8lfVkJqbIFh",
      "originalText": "Integration",
      "lineHeight": 1.25
    },
    {
      "id": "EeGyeYV7IDl9lVCCoKgnI",
      "type": "rectangle",
      "x": 1365,
      "y": 2506,
      "width": 929,
      "height": 93,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1123703931,
      "version": 67,
      "versionNonce": 1254172571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-VZiqtzdrkC2mEqOcDdpN"
        },
        {
          "id": "yzODdRApBAMeEEpJEkRoj",
          "type": "arrow"
        }
      ],
      "updated": 1708541419283,
      "link": null,
      "locked": false
    },
    {
      "id": "-VZiqtzdrkC2mEqOcDdpN",
      "type": "text",
      "x": 1669.5201568603516,
      "y": 2540,
      "width": 319.9596862792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545582779,
      "version": 83,
      "versionNonce": 1378964283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541322109,
      "link": null,
      "locked": false,
      "text": "Continuous (Delivery/Deployment)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EeGyeYV7IDl9lVCCoKgnI",
      "originalText": "Continuous (Delivery/Deployment)",
      "lineHeight": 1.25
    },
    {
      "id": "wkCAq9IxYaCzbWTomEwV2",
      "type": "rectangle",
      "x": 2200,
      "y": 2207,
      "width": 182,
      "height": 146,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1945909531,
      "version": 17,
      "versionNonce": 998299163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yzODdRApBAMeEEpJEkRoj",
          "type": "arrow"
        },
        {
          "id": "P7_UBe7BtV7d0izPcDXoK",
          "type": "arrow"
        }
      ],
      "updated": 1708541435911,
      "link": null,
      "locked": false
    },
    {
      "id": "yzODdRApBAMeEEpJEkRoj",
      "type": "arrow",
      "x": 2130,
      "y": 2502,
      "width": 87,
      "height": 131,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591138485,
      "version": 22,
      "versionNonce": 1561295931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541419283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EeGyeYV7IDl9lVCCoKgnI",
        "focus": 0.5389013021033978,
        "gap": 4
      },
      "endBinding": {
        "elementId": "wkCAq9IxYaCzbWTomEwV2",
        "focus": 0.09725262697022767,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MtcmIue6row33rliTjWuD",
      "type": "text",
      "x": 2038,
      "y": 2403,
      "width": 98.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061093915,
      "version": 11,
      "versionNonce": 1247386325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541422797,
      "link": null,
      "locked": false,
      "text": "Write Only",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write Only",
      "lineHeight": 1.25
    },
    {
      "id": "P7_UBe7BtV7d0izPcDXoK",
      "type": "arrow",
      "x": 2402,
      "y": 2322,
      "width": 182,
      "height": 127,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935059349,
      "version": 20,
      "versionNonce": 198196603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708541435910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkCAq9IxYaCzbWTomEwV2",
        "focus": -0.2597512377732158,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "plFFZQdUZqVd2o9Nt45ct",
      "type": "rectangle",
      "x": 1599,
      "y": 2819,
      "width": 646,
      "height": 455,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 521054517,
      "version": 31,
      "versionNonce": 1879502453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708542003183,
      "link": null,
      "locked": false
    },
    {
      "id": "KsrvoqsulwKWEb2WLgz5j",
      "type": "rectangle",
      "x": 1780,
      "y": 2912,
      "width": 242,
      "height": 277,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1718310869,
      "version": 26,
      "versionNonce": 1440335413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708542008128,
      "link": null,
      "locked": false
    },
    {
      "id": "J31t3wixfovyTABmoc81t",
      "type": "line",
      "x": 1776,
      "y": 3008,
      "width": 51,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59586453,
      "version": 6,
      "versionNonce": 2108949179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708542012983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I-YwrPZoQ6gzuuQK7DYao",
      "type": "text",
      "x": 1659,
      "y": 2977,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207488507,
      "version": 6,
      "versionNonce": 800680181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XH1MjXpe21oog9_wt6PBv",
          "type": "arrow"
        }
      ],
      "updated": 1708542051948,
      "link": null,
      "locked": false,
      "text": "6379",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6379",
      "lineHeight": 1.25
    },
    {
      "id": "XH1MjXpe21oog9_wt6PBv",
      "type": "arrow",
      "x": 1439,
      "y": 3072,
      "width": 273,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 113858491,
      "version": 21,
      "versionNonce": 487105429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708542051948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I-YwrPZoQ6gzuuQK7DYao",
        "focus": -1.6025386416204577,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}