{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aKJMGC4nUrTM3_PjDs7Mt",
      "type": "rectangle",
      "x": 279,
      "y": 222,
      "width": 318,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1770284253,
      "version": 24,
      "versionNonce": 1715459453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708546546698,
      "link": null,
      "locked": false
    },
    {
      "id": "4tF3Y7uJEw1G1BKYyJyRY",
      "type": "text",
      "x": 334,
      "y": 173,
      "width": 163.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662802493,
      "version": 28,
      "versionNonce": 625954077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708546576983,
      "link": null,
      "locked": false,
      "text": "local environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "local environment",
      "lineHeight": 1.25
    },
    {
      "id": "VVylZwYl7JTtHXtuPJ_ei",
      "type": "rectangle",
      "x": 736,
      "y": 154,
      "width": 659,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 480685491,
      "version": 43,
      "versionNonce": 556346867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708546588043,
      "link": null,
      "locked": false
    },
    {
      "id": "PUgZQcys1A94gi3CQDtvR",
      "type": "text",
      "x": 996,
      "y": 107,
      "width": 32.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788251443,
      "version": 17,
      "versionNonce": 782521971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708546595136,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dev",
      "lineHeight": 1.25
    },
    {
      "id": "UDACqHUjN84RvAgUL0EuT",
      "type": "rectangle",
      "x": 490,
      "y": 259,
      "width": 65,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415339955,
      "version": 12,
      "versionNonce": 1469325181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nMLSOSE7_2glfFSeIcUx1"
        }
      ],
      "updated": 1708546758397,
      "link": null,
      "locked": false
    },
    {
      "id": "nMLSOSE7_2glfFSeIcUx1",
      "type": "text",
      "x": 512.5600128173828,
      "y": 277,
      "width": 19.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992870707,
      "version": 3,
      "versionNonce": 519083165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708546759991,
      "link": null,
      "locked": false,
      "text": "pg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UDACqHUjN84RvAgUL0EuT",
      "originalText": "pg",
      "lineHeight": 1.25
    },
    {
      "id": "6aAfE8NEUCX6omgjOxsar",
      "type": "rectangle",
      "x": 496,
      "y": 369,
      "width": 61,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1676033779,
      "version": 25,
      "versionNonce": 1396496157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVrYs8mD9HAioAq66qifa"
        }
      ],
      "updated": 1708546772889,
      "link": null,
      "locked": false
    },
    {
      "id": "jVrYs8mD9HAioAq66qifa",
      "type": "text",
      "x": 502.61002349853516,
      "y": 386.5,
      "width": 47.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349574547,
      "version": 6,
      "versionNonce": 1203379549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708546775128,
      "link": null,
      "locked": false,
      "text": "bcapi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6aAfE8NEUCX6omgjOxsar",
      "originalText": "bcapi",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}