{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1633934613,
      "isDeleted": false,
      "id": "xd_vbAuugS43-IPjN0DYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778,
      "height": 629,
      "seed": 1108786357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b51G39ADmyvM6gvV32zPz",
          "type": "arrow"
        }
      ],
      "updated": 1708621772666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 979263960,
      "isDeleted": false,
      "id": "KSWdwaT7wBLb8QEVlrhbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 885.8992919921875,
      "height": 50,
      "seed": 1319087189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708629147028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes - From Google, Open Source. Free. Batteries NOT included, no support.\nOpenShift - From Redhat, is Kubernetes, Not Free, Batteries Included, you have support.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes - From Google, Open Source. Free. Batteries NOT included, no support.\nOpenShift - From Redhat, is Kubernetes, Not Free, Batteries Included, you have support.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1606482395,
      "isDeleted": false,
      "id": "KgDhmOf8qB78ahh86cGtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 131,
      "seed": 929912309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-sACrowgWPbQkn5g0yFy3"
        }
      ],
      "updated": 1708621959139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 466973723,
      "isDeleted": false,
      "id": "-sACrowgWPbQkn5g0yFy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2200469970703,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.55990600585938,
      "height": 25,
      "seed": 735554549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708621962420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgDhmOf8qB78ahh86cGtx",
      "originalText": "Scheduler",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1569213429,
      "isDeleted": false,
      "id": "9Y0csBV7jFrnMjjb2ciRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 131,
      "seed": 1762605371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708621740669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 415919771,
      "isDeleted": false,
      "id": "OG_QnwFD_KiL4fAaqtTWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 131,
      "seed": 1443023669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708621741716,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 34667259,
      "isDeleted": false,
      "id": "m1j-k_VtmzJ6y575da6Um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 131,
      "seed": 823808219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708621742129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1788037032,
      "isDeleted": false,
      "id": "KOgxRBq8b9jO8sV0fH-fG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.91973876953125,
      "height": 75,
      "seed": 2093890805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708629147029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node - a computer\nthat is part of the cluster.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node - a computer\nthat is part of the cluster.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 2020399963,
      "isDeleted": false,
      "id": "b51G39ADmyvM6gvV32zPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 6,
      "seed": 326542203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708621774936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xd_vbAuugS43-IPjN0DYy",
        "focus": 0.43285948316863077,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 820274904,
      "isDeleted": false,
      "id": "c2RE9u6XDuTft9TGZO2GU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.15966796875,
      "height": 375,
      "seed": 1788007899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708629147033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some nodes are the \"Control Plane\"\n    - Scheduler.\n\n\nAnd the rest are worker nodes.\n\n\"Pod\" - \n\n\nScheduler:\n    Job #1 - Make your desired state reality.\n    Job #2 - KEEP THE ACTUAL STATE\n    AND THE DESIRED STATE THE SAME.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some nodes are the \"Control Plane\"\n    - Scheduler.\n\n\nAnd the rest are worker nodes.\n\n\"Pod\" - \n\n\nScheduler:\n    Job #1 - Make your desired state reality.\n    Job #2 - KEEP THE ACTUAL STATE\n    AND THE DESIRED STATE THE SAME.\n\n",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "diamond",
      "version": 32,
      "versionNonce": 375764917,
      "isDeleted": false,
      "id": "T-Qo0iso5qf17lTK3DafD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 120,
      "seed": 576935771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KV5JimOCQvgpuOmFlzCI6"
        }
      ],
      "updated": 1708621922154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 503936981,
      "isDeleted": false,
      "id": "KV5JimOCQvgpuOmFlzCI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1700210571289,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.65995788574219,
      "height": 25,
      "seed": 1058978779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708621922155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etcd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-Qo0iso5qf17lTK3DafD",
      "originalText": "etcd",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1858728091,
      "isDeleted": false,
      "id": "Gr7KCzKtOvYG-IJ74WSnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 48,
      "seed": 1054658901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708622217264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1876987381,
      "isDeleted": false,
      "id": "ceyvZacICeKXthqhMjp0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 48,
      "seed": 1469568827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708622019425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1487935448,
      "isDeleted": false,
      "id": "jFazyW1AypTthQDeIcXRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 48,
      "seed": 951413083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708629359269,
      "link": null,
      "locked": false
    },
    {
      "id": "QDzpPr3FkyPe0sLpdwEJi",
      "type": "rectangle",
      "x": 588.0332819638775,
      "y": 1246.5,
      "width": 178,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706996952,
      "version": 20,
      "versionNonce": 1649779880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629167532,
      "link": null,
      "locked": false
    },
    {
      "id": "ccgFBjBbQ_ZBYz5MNpGHq",
      "type": "rectangle",
      "x": 807.0332819638775,
      "y": 1245.5,
      "width": 178,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1770400936,
      "version": 42,
      "versionNonce": 2059293144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629169705,
      "link": null,
      "locked": false
    },
    {
      "id": "HNU89AAls4yhFXmX_5Zaq",
      "type": "rectangle",
      "x": 1033.0332819638775,
      "y": 1235.5,
      "width": 178,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030064296,
      "version": 49,
      "versionNonce": 1416427992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629170463,
      "link": null,
      "locked": false
    },
    {
      "id": "114Q3cBCRKMsocvpiruo6",
      "type": "rectangle",
      "x": 668.0332819638775,
      "y": 1119.5,
      "width": 487,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2074764248,
      "version": 19,
      "versionNonce": 517119448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629174353,
      "link": null,
      "locked": false
    },
    {
      "id": "COz0yVe5wfmkeKtak8G0U",
      "type": "arrow",
      "x": 894.0332819638775,
      "y": 928.5,
      "width": 10,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298391208,
      "version": 16,
      "versionNonce": 1659891160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629195189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M4pNJ1lIaREg2-EqYhC_6",
      "type": "arrow",
      "x": 797.0332819638775,
      "y": 1172.5,
      "width": 331,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1734636248,
      "version": 165,
      "versionNonce": 1419339480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629236040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ELUhjiWxKK7-DJfJjVDYR",
      "type": "text",
      "x": 1265.0332819638775,
      "y": 1309.5,
      "width": 108.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646475992,
      "version": 12,
      "versionNonce": 1521874856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629267434,
      "link": null,
      "locked": false,
      "text": "\"stateless\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"stateless\"",
      "lineHeight": 1.25
    },
    {
      "id": "eBOrTGKD9gHYc1jgtfTgW",
      "type": "rectangle",
      "x": 1368.0332819638775,
      "y": 770.5,
      "width": 173,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 71172568,
      "version": 5,
      "versionNonce": 1763857880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629427702,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}