{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xd_vbAuugS43-IPjN0DYy",
      "type": "rectangle",
      "x": 476,
      "y": 200,
      "width": 778,
      "height": 629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1108786357,
      "version": 55,
      "versionNonce": 1633934613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b51G39ADmyvM6gvV32zPz",
          "type": "arrow"
        }
      ],
      "updated": 1708621772666,
      "link": null,
      "locked": false
    },
    {
      "id": "KSWdwaT7wBLb8QEVlrhbH",
      "type": "text",
      "x": 471,
      "y": 118,
      "width": 885.8992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319087189,
      "version": 174,
      "versionNonce": 1663450011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708621597218,
      "link": null,
      "locked": false,
      "text": "Kubernetes - From Google, Open Source. Free. Batteries NOT included, no support.\nOpenShift - From Redhat, is Kubernetes, Not Free, Batteries Included, you have support.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Kubernetes - From Google, Open Source. Free. Batteries NOT included, no support.\nOpenShift - From Redhat, is Kubernetes, Not Free, Batteries Included, you have support.",
      "lineHeight": 1.25
    },
    {
      "id": "KgDhmOf8qB78ahh86cGtx",
      "type": "rectangle",
      "x": 578,
      "y": 277,
      "width": 115,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 929912309,
      "version": 25,
      "versionNonce": 1606482395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-sACrowgWPbQkn5g0yFy3"
        }
      ],
      "updated": 1708621959139,
      "link": null,
      "locked": false
    },
    {
      "id": "-sACrowgWPbQkn5g0yFy3",
      "type": "text",
      "x": 590.2200469970703,
      "y": 330,
      "width": 90.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735554549,
      "version": 10,
      "versionNonce": 466973723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708621962420,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KgDhmOf8qB78ahh86cGtx",
      "originalText": "Scheduler",
      "lineHeight": 1.25
    },
    {
      "id": "9Y0csBV7jFrnMjjb2ciRY",
      "type": "rectangle",
      "x": 739,
      "y": 345,
      "width": 115,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1762605371,
      "version": 37,
      "versionNonce": 1569213429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708621740669,
      "link": null,
      "locked": false
    },
    {
      "id": "OG_QnwFD_KiL4fAaqtTWH",
      "type": "rectangle",
      "x": 864,
      "y": 252,
      "width": 115,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1443023669,
      "version": 49,
      "versionNonce": 415919771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708621741716,
      "link": null,
      "locked": false
    },
    {
      "id": "m1j-k_VtmzJ6y575da6Um",
      "type": "rectangle",
      "x": 1013,
      "y": 328,
      "width": 115,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823808219,
      "version": 55,
      "versionNonce": 34667259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708621742129,
      "link": null,
      "locked": false
    },
    {
      "id": "KOgxRBq8b9jO8sV0fH-fG",
      "type": "text",
      "x": 1340,
      "y": 270,
      "width": 280.91973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093890805,
      "version": 48,
      "versionNonce": 1999156795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708621750690,
      "link": null,
      "locked": false,
      "text": "Node - a computer\nthat is part of the cluster.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Node - a computer\nthat is part of the cluster.\n",
      "lineHeight": 1.25
    },
    {
      "id": "b51G39ADmyvM6gvV32zPz",
      "type": "arrow",
      "x": 467,
      "y": 388,
      "width": 143,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 326542203,
      "version": 19,
      "versionNonce": 2020399963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708621774936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xd_vbAuugS43-IPjN0DYy",
        "focus": 0.43285948316863077,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "c2RE9u6XDuTft9TGZO2GU",
      "type": "text",
      "x": 1351,
      "y": 353,
      "width": 458.15966796875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788007899,
      "version": 231,
      "versionNonce": 666196955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708622174467,
      "link": null,
      "locked": false,
      "text": "Some nodes are the \"Control Plane\"\n    - Scheduler.\n\n\nAnd the rest are worker nodes.\n\n\"Pod\" - \n\n\nScheduler:\n    Job #1 - Make your desired state reality.\n    Job #2 - KEEP THE ACTUAL STATE\n    AND THE DESIRED STATE THE SAME.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "Some nodes are the \"Control Plane\"\n    - Scheduler.\n\n\nAnd the rest are worker nodes.\n\n\"Pod\" - \n\n\nScheduler:\n    Job #1 - Make your desired state reality.\n    Job #2 - KEEP THE ACTUAL STATE\n    AND THE DESIRED STATE THE SAME.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "T-Qo0iso5qf17lTK3DafD",
      "type": "diamond",
      "x": 536,
      "y": 428,
      "width": 138,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 576935771,
      "version": 32,
      "versionNonce": 375764917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KV5JimOCQvgpuOmFlzCI6"
        }
      ],
      "updated": 1708621922154,
      "link": null,
      "locked": false
    },
    {
      "id": "KV5JimOCQvgpuOmFlzCI6",
      "type": "text",
      "x": 583.1700210571289,
      "y": 475.5,
      "width": 43.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058978779,
      "version": 31,
      "versionNonce": 503936981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708621922155,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T-Qo0iso5qf17lTK3DafD",
      "originalText": "etcd",
      "lineHeight": 1.25
    },
    {
      "id": "Gr7KCzKtOvYG-IJ74WSnJ",
      "type": "rectangle",
      "x": 1041,
      "y": 389,
      "width": 35,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054658901,
      "version": 27,
      "versionNonce": 1858728091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708622217264,
      "link": null,
      "locked": false
    },
    {
      "id": "ceyvZacICeKXthqhMjp0M",
      "type": "rectangle",
      "x": 884,
      "y": 291,
      "width": 35,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1469568827,
      "version": 33,
      "versionNonce": 1876987381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708622019425,
      "link": null,
      "locked": false
    },
    {
      "id": "jFazyW1AypTthQDeIcXRd",
      "type": "rectangle",
      "x": 935,
      "y": 312,
      "width": 35,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 951413083,
      "version": 50,
      "versionNonce": 1824049845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708622020686,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}