{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1633934613,
      "isDeleted": false,
      "id": "xd_vbAuugS43-IPjN0DYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778,
      "height": 629,
      "seed": 1108786357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b51G39ADmyvM6gvV32zPz",
          "type": "arrow"
        }
      ],
      "updated": 1708621772666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1000059449,
      "isDeleted": false,
      "id": "KSWdwaT7wBLb8QEVlrhbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 885.8992919921875,
      "height": 50,
      "seed": 1319087189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708636489374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes - From Google, Open Source. Free. Batteries NOT included, no support.\nOpenShift - From Redhat, is Kubernetes, Not Free, Batteries Included, you have support.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes - From Google, Open Source. Free. Batteries NOT included, no support.\nOpenShift - From Redhat, is Kubernetes, Not Free, Batteries Included, you have support.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1606482395,
      "isDeleted": false,
      "id": "KgDhmOf8qB78ahh86cGtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 131,
      "seed": 929912309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-sACrowgWPbQkn5g0yFy3"
        }
      ],
      "updated": 1708621959139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 466973723,
      "isDeleted": false,
      "id": "-sACrowgWPbQkn5g0yFy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2200469970703,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.55990600585938,
      "height": 25,
      "seed": 735554549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708621962420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgDhmOf8qB78ahh86cGtx",
      "originalText": "Scheduler",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1569213429,
      "isDeleted": false,
      "id": "9Y0csBV7jFrnMjjb2ciRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 131,
      "seed": 1762605371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708621740669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 415919771,
      "isDeleted": false,
      "id": "OG_QnwFD_KiL4fAaqtTWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 131,
      "seed": 1443023669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708621741716,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 34667259,
      "isDeleted": false,
      "id": "m1j-k_VtmzJ6y575da6Um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 131,
      "seed": 823808219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708621742129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 584739287,
      "isDeleted": false,
      "id": "KOgxRBq8b9jO8sV0fH-fG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.91973876953125,
      "height": 75,
      "seed": 2093890805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708636489375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node - a computer\nthat is part of the cluster.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node - a computer\nthat is part of the cluster.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 2020399963,
      "isDeleted": false,
      "id": "b51G39ADmyvM6gvV32zPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 6,
      "seed": 326542203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708621774936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xd_vbAuugS43-IPjN0DYy",
        "focus": 0.43285948316863077,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1572537113,
      "isDeleted": false,
      "id": "c2RE9u6XDuTft9TGZO2GU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.15966796875,
      "height": 375,
      "seed": 1788007899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708636489379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some nodes are the \"Control Plane\"\n    - Scheduler.\n\n\nAnd the rest are worker nodes.\n\n\"Pod\" - \n\n\nScheduler:\n    Job #1 - Make your desired state reality.\n    Job #2 - KEEP THE ACTUAL STATE\n    AND THE DESIRED STATE THE SAME.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some nodes are the \"Control Plane\"\n    - Scheduler.\n\n\nAnd the rest are worker nodes.\n\n\"Pod\" - \n\n\nScheduler:\n    Job #1 - Make your desired state reality.\n    Job #2 - KEEP THE ACTUAL STATE\n    AND THE DESIRED STATE THE SAME.\n\n",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "diamond",
      "version": 32,
      "versionNonce": 375764917,
      "isDeleted": false,
      "id": "T-Qo0iso5qf17lTK3DafD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 120,
      "seed": 576935771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KV5JimOCQvgpuOmFlzCI6"
        }
      ],
      "updated": 1708621922154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 503936981,
      "isDeleted": false,
      "id": "KV5JimOCQvgpuOmFlzCI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1700210571289,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.65995788574219,
      "height": 25,
      "seed": 1058978779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708621922155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etcd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-Qo0iso5qf17lTK3DafD",
      "originalText": "etcd",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1858728091,
      "isDeleted": false,
      "id": "Gr7KCzKtOvYG-IJ74WSnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 48,
      "seed": 1054658901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708622217264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1876987381,
      "isDeleted": false,
      "id": "ceyvZacICeKXthqhMjp0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 48,
      "seed": 1469568827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708622019425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1487935448,
      "isDeleted": false,
      "id": "jFazyW1AypTthQDeIcXRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 48,
      "seed": 951413083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708629359269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1649779880,
      "isDeleted": false,
      "id": "QDzpPr3FkyPe0sLpdwEJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0332819638775,
      "y": 1246.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 128,
      "seed": 1706996952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708629167532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2059293144,
      "isDeleted": false,
      "id": "ccgFBjBbQ_ZBYz5MNpGHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.0332819638775,
      "y": 1245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 128,
      "seed": 1770400936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708629169705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1416427992,
      "isDeleted": false,
      "id": "HNU89AAls4yhFXmX_5Zaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0332819638775,
      "y": 1235.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 128,
      "seed": 1030064296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708629170463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 517119448,
      "isDeleted": false,
      "id": "114Q3cBCRKMsocvpiruo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0332819638775,
      "y": 1119.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 55,
      "seed": 2074764248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708629174353,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1659891160,
      "isDeleted": false,
      "id": "COz0yVe5wfmkeKtak8G0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0332819638775,
      "y": 928.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 175,
      "seed": 298391208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708629195189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1419339480,
      "isDeleted": false,
      "id": "M4pNJ1lIaREg2-EqYhC_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0332819638775,
      "y": 1172.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 77,
      "seed": 1734636248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708629236040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331,
          77
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 834475767,
      "isDeleted": false,
      "id": "ELUhjiWxKK7-DJfJjVDYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.0332819638775,
      "y": 1309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.77989196777344,
      "height": 25,
      "seed": 1646475992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708636489379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"stateless\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"stateless\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1763857880,
      "isDeleted": false,
      "id": "eBOrTGKD9gHYc1jgtfTgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.0332819638775,
      "y": 770.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 145,
      "seed": 71172568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708629427702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 628963321,
      "isDeleted": false,
      "id": "LsFPlINqQs9zXBEAXS8yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.848313715402,
      "y": 1497.2180674675851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 789.779541015625,
      "height": 100,
      "seed": 380068276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708636489380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod - the unit of deployment a cluster\n    - it contains 1 or more containers\n    - each of the containers in a pod are a virtual \"localhost\" to one another.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod - the unit of deployment a cluster\n    - it contains 1 or more containers\n    - each of the containers in a pod are a virtual \"localhost\" to one another.\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1812066188,
      "isDeleted": false,
      "id": "mmFvJnnp8aKDkzdcZWW_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.848313715402,
      "y": 954.2180674675852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 349.9999999999999,
      "seed": 434220428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708634078658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1229710476,
      "isDeleted": false,
      "id": "HYfAMtV7a9-Q2LD3zH-zL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.848313715402,
      "y": 1021.2180674675852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 70.99999999999989,
      "seed": 129244684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708634081961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 139110156,
      "isDeleted": false,
      "id": "gQBfomiCgStKeimFy1rnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.848313715402,
      "y": 1160.2180674675851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 67,
      "seed": 1912042252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708634083960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 413879436,
      "isDeleted": false,
      "id": "g2QsMjbZ-uIw-J6FTYdQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.848313715402,
      "y": 1197.2180674675851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 63,
      "seed": 419030412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708634085765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 138065036,
      "isDeleted": false,
      "id": "OHGV9cbdCevKjK3LBHYjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.848313715402,
      "y": 1041.2180674675851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1898568460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708634091049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1493537036,
      "isDeleted": false,
      "id": "pbZEHIc-rGZjfpAOVxfG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.848313715402,
      "y": 1056.2180674675851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 176964364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708634094133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1712136215,
      "isDeleted": false,
      "id": "h9ZI5D8TTCMNRN5-i4tlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.848313715402,
      "y": 1466.2180674675851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.6596069335938,
      "height": 50,
      "seed": 415612428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708636489381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To Create a Pod, you actually create a \"deployment\".\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Create a Pod, you actually create a \"deployment\".\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1328177164,
      "isDeleted": false,
      "id": "kRFGVCGxqkftIm3OnITcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.848313715402,
      "y": 1907.2180674675851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.0000000000001,
      "height": 364,
      "seed": 2027404428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708635491446,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 1373808564,
      "isDeleted": false,
      "id": "P7OqcVbDZJlx2a9V3_fTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.848313715402,
      "y": 2086.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000011,
      "height": 84,
      "seed": 337557900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "51LmlqZjT1ec5UresQSTu",
          "type": "arrow"
        }
      ],
      "updated": 1708635786365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 619040985,
      "isDeleted": false,
      "id": "HS8_lM2xj8HA60wiIqnZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.848313715402,
      "y": 2043.2180674675851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.33973693847656,
      "height": 25,
      "seed": 304181684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708636489382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clock-api-9b6845fbf-vd7hl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clock-api-9b6845fbf-vd7hl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 2041526540,
      "isDeleted": false,
      "id": "puyRauxcahkM0f9FgGKIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.848313715402,
      "y": 2088.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 93,
      "seed": 1831001652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pg8Lj5ua1z0TKD7rB3phg",
          "type": "arrow"
        }
      ],
      "updated": 1708635521273,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 2003957172,
      "isDeleted": false,
      "id": "pg8Lj5ua1z0TKD7rB3phg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.848313715402,
      "y": 2133.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 4,
      "seed": 72421300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635703011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "puyRauxcahkM0f9FgGKIt",
        "focus": -0.003498193863501334,
        "gap": 5.0239364859858355
      },
      "endBinding": {
        "elementId": "ZkzgX3-yHbLHmAhlcZWxC",
        "focus": -0.015675282881760615,
        "gap": 10.654413881140794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -4
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 31,
      "versionNonce": 994266676,
      "isDeleted": false,
      "id": "ZkzgX3-yHbLHmAhlcZWxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.848313715402,
      "y": 2099.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 57,
      "seed": 83839924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pg8Lj5ua1z0TKD7rB3phg",
          "type": "arrow"
        },
        {
          "id": "51LmlqZjT1ec5UresQSTu",
          "type": "arrow"
        }
      ],
      "updated": 1708635962049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1639908663,
      "isDeleted": false,
      "id": "WB9230Q2Ex4shWPN9Pc5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.848313715402,
      "y": 2067.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.3998260498047,
      "height": 25,
      "seed": 1888608820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708636489383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clock-api-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clock-api-service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1636322745,
      "isDeleted": false,
      "id": "FVSD4iey5v2gLffsREwY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.848313715402,
      "y": 1996.2180674675851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.57977294921875,
      "height": 25,
      "seed": 410389772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708636489384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://clock-api-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://clock-api-service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1336398900,
      "isDeleted": false,
      "id": "51LmlqZjT1ec5UresQSTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.848313715402,
      "y": 2122.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.05613961928304,
      "height": 1.953249139971831,
      "seed": 2146866996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635786776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZkzgX3-yHbLHmAhlcZWxC",
        "focus": -0.22269005061786443,
        "gap": 3.3358676401323315
      },
      "endBinding": {
        "elementId": "P7OqcVbDZJlx2a9V3_fTf",
        "focus": 0.04510068577547634,
        "gap": 15.12799928363414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.05613961928304,
          1.953249139971831
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 835810828,
      "isDeleted": false,
      "id": "XpO4wvS22prxPwk9mxEbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.8483137154021,
      "y": 2138.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000011,
      "height": 84,
      "seed": 728287028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635778020,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 868285324,
      "isDeleted": false,
      "id": "Tnp81xJQdWSGxkWzIBUzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8483137154021,
      "y": 2170.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000011,
      "height": 84,
      "seed": 1281065012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "51LmlqZjT1ec5UresQSTu",
          "type": "arrow"
        }
      ],
      "updated": 1708635778213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 741910836,
      "isDeleted": false,
      "id": "NXlhmMPMuTceLqwWrwicu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.848313715402,
      "y": 1835.2180674675851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 76,
      "seed": 1058150964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635896660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 23,
      "versionNonce": 987532556,
      "isDeleted": false,
      "id": "uVhZM67L0KI_zoP1g1e01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.848313715402,
      "y": 2346.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 81,
      "seed": 120939188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "M9QXRNpERN_CF6WSTi0HK",
          "type": "arrow"
        }
      ],
      "updated": 1708635954609,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 128149428,
      "isDeleted": false,
      "id": "M9QXRNpERN_CF6WSTi0HK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.848313715402,
      "y": 2384.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 240,
      "seed": 1897456564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708635962050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uVhZM67L0KI_zoP1g1e01",
        "focus": 0.7429979757994216,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246,
          -240
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1085353652,
      "isDeleted": false,
      "id": "qjSmfWf55zu6NierxXuhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.848313715402,
      "y": 2625.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 728.0000000000001,
      "height": 431,
      "seed": 1491594676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708636244365,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 1938596276,
      "isDeleted": false,
      "id": "U6JhATVnFVjzdFjMjtX47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.848313715402,
      "y": 2678.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 71,
      "seed": 1543128884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nuDC7n1PwVFk9pXAD29Dt",
          "type": "arrow"
        }
      ],
      "updated": 1708636275188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 599052724,
      "isDeleted": false,
      "id": "zijoSocwmtQByZaKv08Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.848313715402,
      "y": 2767.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 71,
      "seed": 1727841292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wofKW9MDTuPj0HaAloYN_",
          "type": "arrow"
        }
      ],
      "updated": 1708636286806,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 333222412,
      "isDeleted": false,
      "id": "n74aT0wJ5JwVg6GGqw38K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.848313715402,
      "y": 2689.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 71,
      "seed": 1559358260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708636249376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 2017635252,
      "isDeleted": false,
      "id": "TJbq3Ot527uMr-OzJOHgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.8483137154021,
      "y": 2779.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 71,
      "seed": 1933008908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708636378245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1388117900,
      "isDeleted": false,
      "id": "RGFdB76YmrCMKbVvP_mnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.848313715402,
      "y": 2904.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 71,
      "seed": 216819124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708636251076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 758473228,
      "isDeleted": false,
      "id": "4WW8iqWrXdTO2ThX0VpaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.848313715402,
      "y": 2939.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 71,
      "seed": 678728972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708636251434,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 14,
      "versionNonce": 1066254004,
      "isDeleted": false,
      "id": "5bTlhtvOj0j-ChyRrZWk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.848313715402,
      "y": 2653.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 81,
      "seed": 1307922188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nuDC7n1PwVFk9pXAD29Dt",
          "type": "arrow"
        }
      ],
      "updated": 1708636275188,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1783351348,
      "isDeleted": false,
      "id": "nuDC7n1PwVFk9pXAD29Dt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.848313715402,
      "y": 2686.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 20,
      "seed": 666704780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708636275188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5bTlhtvOj0j-ChyRrZWk0",
        "focus": -0.3241141484598925,
        "gap": 6.562717673843721
      },
      "endBinding": {
        "elementId": "U6JhATVnFVjzdFjMjtX47",
        "focus": 0.06816306654609552,
        "gap": 9.541989535006081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1358631308,
      "isDeleted": false,
      "id": "NhFJ9TCYHggdw-8Ol54P8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.848313715402,
      "y": 2734.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 63,
      "seed": 578177844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708636281970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          63
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 129628212,
      "isDeleted": false,
      "id": "wofKW9MDTuPj0HaAloYN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.848313715402,
      "y": 2816.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 83,
      "seed": 1966669836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708636286806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zijoSocwmtQByZaKv08Lr",
        "focus": 0.7709892769242231,
        "gap": 2.103372702051452
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -83
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1444031244,
      "isDeleted": false,
      "id": "IUATSZQ3k2Qb0afG_3qXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.848313715402,
      "y": 2751.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.0000000000001,
      "height": 60,
      "seed": 2115533620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708636381302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          396.0000000000001,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 339166807,
      "isDeleted": false,
      "id": "vcu0JyCcKDcUVJG4e1mRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.848313715402,
      "y": 2517.218067467585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.93980407714844,
      "height": 50,
      "seed": 1525929996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708636489384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge to Kubernetes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge to Kubernetes\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "vH6lna4hcnH4x7_YFV0w6",
      "type": "text",
      "x": 505.348313715402,
      "y": 3107.218067467585,
      "width": 84.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76228921,
      "version": 10,
      "versionNonce": 951372023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708636528740,
      "link": null,
      "locked": false,
      "text": "\"Ingress\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Ingress\"",
      "lineHeight": 1.25
    },
    {
      "id": "l-2rMyDpCUyDudgQJ_ZHv",
      "type": "rectangle",
      "x": 373.348313715402,
      "y": 2670.218067467585,
      "width": 31,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341273911,
      "version": 27,
      "versionNonce": 1383833719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708636555417,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}